//#calculator
calculator {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#calculator



//#daemon
daemon {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
  remote {
    netty.tcp {
      hostname = "crick"
    }
  }
  
}
//#daemon


//#remotelookup
remotelookup {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
//#remotelookup

//#remotecreation
remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /advancedCalculator {
          remote = "akka.tcp://DaemonApplication@crick:2552"
        }
      }
    }

    remote.netty.tcp.port = 2554
  }
}
//#remotecreation
