//#daemon
daemon {
  akka {
	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
    remote{
    	netty.tcp {
    		port = 2552
    	}
    }
  }
}

//#remotecreation
remotecreation {
  akka {
 	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        /advancedCalculator {
          remote = "akka.tcp://DaemonApplication@10.2.2.97:2552"
        	}
    	}
 	}
    remote{
    	netty.tcp {
    		port = 2554
    		}
    	}
 	}
}